
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.redis.database=0

#redis-10651.c10.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.host=${REDIS_HOST}

#10651
spring.redis.port=${REDIS_PORT}

#5zuxMied8q6U2WnuSGett9bxeYO8JwhV
spring.redis.password=${REDIS_PASS}
spring.redis.timeout=60000